{
  "ConnectionStrings": {
    "local": "Server=127.0.0.1;Database=HelloHome_Dev;User Id=hhgtw;Password=othe"
  },
  "Serial": {
    "Port": "DefineInLocalConfig",
    "BaudRate": 115200,
    "Timeout": 100
  },
  "RFM2Pi" : {
    "NetworkId": 50,
    "HighPower": false
  },
  "EmonCms": {
    "ApiKey": "095c9600b100c726b41bde08c68ff456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
