{
  "ConnectionStrings": {
    "local": "Server=127.0.0.1;Database=hhDev;User Id=hhgtw;Password=H3ll0H0m3Gat3way"
  },
  "Serial": {
    "Port": "DefineInLocalConfig",
    "BaudRate": 115200,
    "Timeout": 100
  },
  "RFM2Pi" : {
    "NetworkId": 50,
    "HighPower": false
  },
  "EmonCms": {
    "ApiKey": "095c9600b100c726b41bde08c68ff456"
  },
  "Loggly":{
    "CustomerToken" : "382c0b0c-48d9-4860-b66b-51767d84eb7d"
  },
  "AllowedHosts": "*"
}
