{
  "ConnectionStrings": { 
    "local": "Server=raspdb.local;Port=3306;Database=hhPro;User Id=hhgtw;Password=@Preo890!!"
  },
  "Serial": {
    "Port": "/dev/ttyS0",
    "BaudRate": "115200"
  },  
  "RFM2Pi" : {
    "NetworkId": 51,
    "HighPower": true
  }
}
